StopwatchSimply/MainWindow.xaml

<Window x:Class="StopwatchSimply.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatchSimply"
        mc:Ignorable="d"
        Title="MainWindow" Height="33.667" Width="145.869"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
		MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
		KeyDown="OnKeyDownHandler">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu" Name="cm" StaysOpen="true">
            <MenuItem Header="Start" Click="StartTimer"/>
            <MenuItem Header="Stop" Click="StopTimer"/>
            <MenuItem Header="Reset" Click="ResetTimer"/>
            <CheckBox Name="AlwaysOnTop_Checkbox" Checked="AlwaysOnTop_CheckedChanged" Unchecked="AlwaysOnTop_CheckedChanged" IsChecked="True">Always on Top</CheckBox>
            <CheckBox Name="FlashingWhenPaused_Checkbox" Checked="FlashingWhenPausedToggle" Unchecked="FlashingWhenPausedToggle" IsChecked="True">Flash When Paused</CheckBox>
            <MenuItem Header="Exit" Click="CloseButton_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Name="pnlMainGrid" Background="#121212">
        <TextBlock FontFamily="./Resources/#Digital-7 Mono" FontStyle="Normal" FontWeight="Regular" FontSize="40" Margin="0,-3,0,0" Name="stopwatch_display" Foreground="White">00:00:00</TextBlock>
    </Grid>
</Window>
